.tabs {
    width: 530px ;
    padding-left:5px ;
    height:42.5px ; /* -- tab height + 2 * padding -- */
    border: 1px dashed #eee ; /* -- for demonstration purposes only -- */
}

.tab {
    z-index:0 ;
    float:left ;
    position:relative ;
    height:32.5px ;
    width:auto ;
    margin-left: 3.5px ;
    padding: 5px ;
    border:1px solid #ccc ;
    -webkit-border-radius: 10px ;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    background: #eee ;
    font-size:30px ;
    text-align:center ;
    color: #222 ;
}

.patch {
    z-index:2 ;
    position:absolute ;
    top:22.5px ;
    left:-1px ; /* -- subtracting  the border -- */
    height:10px ;
    width:100% ;
    background: rgb(238,238,238) ;
    border-bottom:1px solid #eee ;
    border-left: 1px solid #ccc ;
    border-right: 1px solid #ccc ;
}

.menu {
    width:550px ;
    height:32.5px ;
    background-color:#eee ;
    -webkit-border-radius: 3px  ;
    -moz-border-radius: 3px ;
    border-radius: 3px ;
    border: 1px solid #ccc ;
    color:#222 ;
 }  

.text {
    float:center ;
    position:relative ;
    left: 25px ;
    color: rgb(85,85,85)
}

.menu-element {
    float: left ;
    position: relative ;       
    width: 40% ;
    height: 12.5px ;
    padding: 10px ;
    border-right: 1px solid #ccc ;
    font-size: 12.5px ;
    text-align: left ;
 }

.centered_div {
   width: Xu;
   height: Yu;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -(X/2)u;
}

.servererror { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: red; padding-bottom: 2px; }
